<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	
    <title>MapaBus</title>
    <!-- materialize css -->
    <link rel="stylesheet" href="./css/materialize.css"/>
    <link rel="stylesheet" href="./css/estilo.css"/>
    <link rel="stylesheet" href="./css/reset.css"/>
    <link rel="manifest" href="./manifest.json">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="grey lighten-2">

    <header>
      <nav>
        <!--menu computador-->
        <div class="nav-wrapper green darken-3">
          <a href="#!" class="brand-logo"><i class="material-icons">directions_bus</i> MapaBus</a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">dehaze</i></a>
          <ul class="right hide-on-med-and-down">
            <li><i class="material-icons large">directions_bus</i><h1 style="display:inline">MapaBus</h1></li>
            <li><form>
                <div class="input-field">
                  <input id="search" type="search" required>
                  <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                  <i class="material-icons">close</i>
                </div>
              </form></li>
            <li><a href="./index.html"><i class="material-icons">home</i>Início</a></li>
            <li><a href="./mapa.html"><i class="material-icons">map</i>Mapa</a></li>
            <li><a href="./linhas.html"><i class="material-icons">swap_vert</i>Linhas</a></li>
            <li><a href=""><i class="material-icons">info_outline</i>Sobre Nós</a></li>
          </ul>
          
        </div>  
      </nav>
          

        <!--menu celular-->
          <ul class="sidenav grey lighten-2" id="mobile-demo">
              <div class="container"><li><i class="material-icons large">directions_bus</i>
                <h1 style="display:inline">MapaBus</h1>
              </li>
              </div>
              <li><form>
                  <div class="input-field">
                    <input id="search" type="search" required>
                    <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                    <i class="material-icons">close</i>
                  </div>
                </form></li>
                <li><a href="./index.html"><i class="material-icons">home</i>Início</a></li>
                <li><a href="./mapa.html"><i class="material-icons">map</i>Mapa</a></li>
                <li><a href="./linhas.html"><i class="material-icons">swap_vert</i>Linhas</a></li>
                <li><a href=""><i class="material-icons">info_outline</i>Sobre Nós</a></li>
          </ul>
    </header>

    
    <main>
        <div class="logo">
            <div class="icone"><i class="material-icons large">directions_bus</i></div>
            <div><h1>MapaBus</h1></div>
        </div>
          <br/>
        <div class="container">
          <div class="row">
            <div class="col s12" style="text-align:center">
              
              <br/>

              <a class="linkp" href="./mapa.html">
                <div style="width:100%;height:50px">
                  <i style="display:inline" class="material-icons small">map</i><h3 style="display:inline">Mapa</h2>
                </div>
              </a>
                <hr>
                <a class="linkp" href="./linhas.html">
                    <div style="width:100%;height:50px">
                      <i style="display:inline" class="material-icons small">swap_vert</i><h3 style="display:inline">Linhas</h2>
                    </div>
                  </a>
                  <hr>
                  <a class="linkp" href="">
                      <div style="width:100%;height:50px">
                        <i style="display:inline" class="material-icons small">info_outline</i><h3 style="display:inline">Sobre</h2>
                      </div>
                    </a>
                    <hr>
               
            
          </div>
        </div>
    </main>

    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/materialize.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/main.js"></script>
	<script src="./phonegap.js"></script>
</body>
</html>