<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MapaBus</title>
    <!-- materialize css -->
    <link rel="stylesheet" href="./css/materialize.css"/>
    <link rel="stylesheet" href="./css/estilo.css"/>
    <link rel="stylesheet" href="./css/reset.css"/>
    <link rel="manifest" href="./manifest.json">
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="grey lighten-2">

    <header>
        <nav>
            <div class="nav-wrapper green darken-3">
              <a href="#!" class="brand-logo"><i class="material-icons">directions_bus</i> MapaBus</a>
              <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">dehaze</i></a>
              <ul class="right hide-on-med-and-down">
                <li><i class="material-icons large">directions_bus</i><h1 style="display:inline">MapaBus</h1></li>
                <li><form>
                    <div class="input-field">
                      <input id="search" type="search" required>
                      <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                      <i class="material-icons">close</i>
                    </div>
                  </form></li>
                <li><a href="./index.html"><i class="material-icons">home</i>Início</a></li>
                <li><a href="./mapa.html"><i class="material-icons">map</i>Mapa</a></li>
                <li><a href="./linhas.html"><i class="material-icons">swap_vert</i>Linhas</a></li>
                <li><a href="./sobre.html"><i class="material-icons">info_outline</i>Sobre Nós</a></li>
              </ul>
              
            </div>  
          </nav>
          

        
          <ul class="sidenav grey lighten-2" id="mobile-demo">
              <div class="container"><li><i class="material-icons large">directions_bus</i><h1 style="display:inline">MapaBus</h1></li></div>
              <li><form>
                  <div class="input-field">
                    <input id="search" type="search" required>
                    <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                    <i class="material-icons">close</i>
                  </div>
                </form></li>
                <li><a href="index.html"><i class="material-icons">home</i>Início</a></li>
                <li><a href="./mapa.html"><i class="material-icons">map</i>Mapa</a></li>

                <li><a href="linhas.html"><i class="material-icons">swap_vert</i>Linhas</a></li>
                <li><a href=""><i class="material-icons">info_outline</i>Sobre Nós</a></li>
          </ul>
    </header>
    
   
   
    <main>
        <div class="container">
          <div class="row">
            <div class="col s12" style="position:relative;top:20px;text-align:center">

                
                <a class="linkp" href="linha1.html">
                    <div style="width:100%;height:50px">
                      <h4 style="display:inline">Linhas 1</h4>
                    </div>
                  </a>
                  <hr>
                  
            
              

            </div>
          </div>
        </div>
    </main>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/materialize.js"></script>
    <script src="./js/script.js"></script>
	<script src="./phonegap.js"></script>

    



</body>
</html>