<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <!---jquery-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Folium-->
    <script>L_PREFER_CANVAS=false; L_NO_TOUCH=false; L_DISABLE_3D=false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawgit.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <!-- materialize css -->    
    <link rel="stylesheet" href="./css/materialize.css"/>
    <link rel="stylesheet" href="./css/estilo.css"/>
    <link rel="manifest" href="./manifest.json">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <title>MapaBus</title>
    
    <style>#map_afcdd406e90d4ec5b83ef05f640d2838 {
        position: relative;
        width: 100.0%;
        height: 100.0%;
        left: 0.0%;
        top: 0.0%;
        }
    </style>
</head>
<body> 
    
    

        <header>
                <nav>
                    <div class="nav-wrapper green darken-3 " id =menu>
                      <a href="#!" class="brand-logo"><i class="material-icons">directions_bus</i> MapaBus</a>
                      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">dehaze</i></a>
                      <ul class="right hide-on-med-and-down">
                        <li><i class="material-icons large">directions_bus</i><h1 style="display:inline">MapaBus</h1></li>
                        <li><form>
                            <div class="input-field">
                              <input id="search" type="search" required>
                              <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                              <i class="material-icons">close</i>
                            </div>
                          </form></li>
                        <li><a href="./index.html"><i class="material-icons">home</i>Início</a></li>
                        <li><a href="./mapa.html"><i class="material-icons">map</i>Mapa</a></li>
                        <li><a href="./linhas.html"><i class="material-icons">swap_vert</i>Linhas</a></li>
                        <li><a href="./sobre.html"><i class="material-icons">info_outline</i>Sobre Nós</a></li>
                      </ul>
                      
                    </div>  
                  </nav>
                  
        
                
                  <ul class="sidenav grey lighten-2" id="mobile-demo">
                    <div class="container"><li><i class="material-icons large">directions_bus</i><h1 style="display:inline">MapaBus</h1></li></div>
                    <li><form>
                        <div class="input-field">
                          <input id="search" type="search" required>
                          <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                          <i class="material-icons">close</i>
                        </div>
                      </form></li>
                      <li><a href="./index.html"><i class="material-icons">home</i>Início</a></li>
                      <li><a href="./mapa.html"><i class="material-icons">map</i>Mapa</a></li>
                      <li><a href="./linhas.html"><i class="material-icons">swap_vert</i>Linhas</a></li>
                      <li><a href="./sobre.html"><i class="material-icons">info_outline</i>Sobre Nós</a></li>
                </ul>
        
                 
            </header> 
            <script src="./js/jquery-3.3.1.min.js"></script>
            <script src="./js/materialize.js"></script>
            <script src="./js/script.js"></script>
            <script src="./js/MovingMarker.js"></script>
    
    <div class="folium-map" id="map_afcdd406e90d4ec5b83ef05f640d2838" ></div>
    
    
    
   
</body>
<script ;>    

          var bounds = null;
    

    var map_afcdd406e90d4ec5b83ef05f640d2838 = L.map(
        'map_afcdd406e90d4ec5b83ef05f640d2838', {
        center: [-15.8015936, -43.3103509],
        zoom: 14,
        maxBounds: bounds,
        layers: [],
        worldCopyJump: false,
        crs: L.CRS.EPSG3857,
        zoomControl: true,
        });

    
    
    var tile_layer_21475be8477f42eea1376aa1f011477c = L.tileLayer(
        'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
        {
        "attribution": null,
        "detectRetina": false,
        "maxNativeZoom": 18,
        "maxZoom": 18,
        "minZoom": 0,
        "noWrap": false,
        "subdomains": "abc"
}).addTo(map_afcdd406e90d4ec5b83ef05f640d2838);
    
        var marker_a2ba68eb4c4c46b4a2fd9f586a466bc8 = L.marker(
            [-15.829557000000001, -43.296421],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_afcdd406e90d4ec5b83ef05f640d2838);
        
    

                var icon_c033b9d71a644fb89b2dadfc4cd8143b = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_a2ba68eb4c4c46b4a2fd9f586a466bc8.setIcon(icon_c033b9d71a644fb89b2dadfc4cd8143b);
            
    
            var popup_8f3abc919d30419abce88eb67f2936e5 = L.popup({maxWidth: '300'
            
            });

            
                var html_fa04a08a89c5458186ed9b844b144d94 = $('<div id="html_fa04a08a89c5458186ed9b844b144d94" style="width: 100.0%; height: 100.0%;"><h4>AV. MANOEL ATHAYDE</h4><br/><span>Em FRENTE POSTO JANAUBA</span><br/>Santa Cruz<br/><h3>Horários</h3>6:30<br/>9:15<br/>11:30<br/>14:15<br/>16:30<br/>18:30<br/></div>')[0];
                popup_8f3abc919d30419abce88eb67f2936e5.setContent(html_fa04a08a89c5458186ed9b844b144d94);
            

            marker_a2ba68eb4c4c46b4a2fd9f586a466bc8.bindPopup(popup_8f3abc919d30419abce88eb67f2936e5)
            ;

            
        
    
        var marker_03422bcf00104562b87a87e795f70e5f = L.marker(
            [-15.828332000000001, -43.296976],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_afcdd406e90d4ec5b83ef05f640d2838);
        
    

                var icon_0b844a6d0e6844e58e64f71841965fd9 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_03422bcf00104562b87a87e795f70e5f.setIcon(icon_0b844a6d0e6844e58e64f71841965fd9);
            
    
            var popup_a8b7fd27c9a54b789d601d8d42b1691e = L.popup({maxWidth: '300'
            
            });

            
                var html_9f1159a014a043bc8f8d590cad01fd5b = $('<div id="html_9f1159a014a043bc8f8d590cad01fd5b" style="width: 100.0%; height: 100.0%;"><h4>AV. MANOEL ATHAYDE</h4><br/><span>Em FRENTE POSTO DE SAUDE</span><br/>Santa Cruz<br/><h3>Horários</h3>6:40<br/>9:25<br/>11:40<br/>14:25<br/>16:40<br/>18:40<br/></div>')[0];
                popup_a8b7fd27c9a54b789d601d8d42b1691e.setContent(html_9f1159a014a043bc8f8d590cad01fd5b);
            

            marker_03422bcf00104562b87a87e795f70e5f.bindPopup(popup_a8b7fd27c9a54b789d601d8d42b1691e)
            ;

            
        
    
        var marker_ec7c67b747e24f168fafbfa87f61d0da = L.marker(
            [-15.82671, -43.297985],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_afcdd406e90d4ec5b83ef05f640d2838);
        
    

                var icon_42987e245fb54835ae05425f936ff705 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_ec7c67b747e24f168fafbfa87f61d0da.setIcon(icon_42987e245fb54835ae05425f936ff705);
            
    
            var popup_759bf52b2140496bb186a4a7793ccc7d = L.popup({maxWidth: '300'
            
            });

            
                var html_98d942c61bf74817b4d7f9c2cbead390 = $('<div id="html_98d942c61bf74817b4d7f9c2cbead390" style="width: 100.0%; height: 100.0%;"><h4>AV. MANOEL ATHAYDE</h4><br/><span>Em FRENTE  2315</span><br/>Santa Cruz<br/><h3>Horários</h3>6:50<br/>9:35<br/>11:50<br/>14:35<br/>16:50<br/>18:50<br/></div>')[0];
                popup_759bf52b2140496bb186a4a7793ccc7d.setContent(html_98d942c61bf74817b4d7f9c2cbead390);
            

            marker_ec7c67b747e24f168fafbfa87f61d0da.bindPopup(popup_759bf52b2140496bb186a4a7793ccc7d)
            ;

            
        
    
        var marker_cbb530ceed924c739f4c16d07e155fc4 = L.marker(
            [-15.824957999999999, -43.298836],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_afcdd406e90d4ec5b83ef05f640d2838);
        
    

                var icon_e9a42c578f444730a02a88f85423df6d = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_cbb530ceed924c739f4c16d07e155fc4.setIcon(icon_e9a42c578f444730a02a88f85423df6d);
            
    
            var popup_7731e4592a4a47f6ac10dd52cee813a4 = L.popup({maxWidth: '300'
            
            });

            
                var html_255fdc65c06041cf829f6c7e678ddb48 = $('<div id="html_255fdc65c06041cf829f6c7e678ddb48" style="width: 100.0%; height: 100.0%;"><h4>AV. MANOEL ATHAYDE</h4><br/><span>Em FRENTE  GARAGEM DA TRANSNORTE</span><br/>Santa Cruz<br/><h3>Horários</h3>7:00<br/>9:45<br/>12:00<br/>14:45<br/>17:00<br/>19:00<br/></div>')[0];
                popup_7731e4592a4a47f6ac10dd52cee813a4.setContent(html_255fdc65c06041cf829f6c7e678ddb48);
            

            marker_cbb530ceed924c739f4c16d07e155fc4.bindPopup(popup_7731e4592a4a47f6ac10dd52cee813a4)
            ;

            
        
    
        var marker_50f2c297f37d4ec787596ef5a76d393a = L.marker(
            [-15.822084, -43.300325],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_afcdd406e90d4ec5b83ef05f640d2838);
        
    

                var icon_5e9d26ec22364d99a981a07766fc75d9 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_50f2c297f37d4ec787596ef5a76d393a.setIcon(icon_5e9d26ec22364d99a981a07766fc75d9);
            
    
            var popup_a15ce6d277284cea8ed5555712b20758 = L.popup({maxWidth: '300'
            
            });

            
                var html_3e1d2ca405d54748b3f44bd88365afbf = $('<div id="html_3e1d2ca405d54748b3f44bd88365afbf" style="width: 100.0%; height: 100.0%;"><h4>AV. MANOEL ATHAYDE</h4><br/><span>Em FRENTE  DROGA FARMA</span><br/>Santo Antonio<br/><h3>Horários</h3>7:10<br/>9:55<br/>12:10<br/>14:55<br/>17:10<br/>19:10<br/></div>')[0];
                popup_a15ce6d277284cea8ed5555712b20758.setContent(html_3e1d2ca405d54748b3f44bd88365afbf);
            

            marker_50f2c297f37d4ec787596ef5a76d393a.bindPopup(popup_a15ce6d277284cea8ed5555712b20758)
            ;

            
        
    
        var marker_84ae74e545b048769f2474f5e91800d0 = L.marker(
            [-15.818679, -43.301953000000005],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_afcdd406e90d4ec5b83ef05f640d2838);
        
    

                var icon_3f2f6586a7ba4435839cd9840c2ad205 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_84ae74e545b048769f2474f5e91800d0.setIcon(icon_3f2f6586a7ba4435839cd9840c2ad205);
            
    
            var popup_28342767d8814f549cd3d028625d20dc = L.popup({maxWidth: '300'
            
            });

            
                var html_971e157b464046afb41b313ecfad699e = $('<div id="html_971e157b464046afb41b313ecfad699e" style="width: 100.0%; height: 100.0%;"><h4>AV. MANOEL ATHAYDE</h4><br/><span>Em FRENTE  DROGARIA GORUTUBA</span><br/> Santo Antonio<br/><h3>Horários</h3>7:20<br/>10:05<br/>12:20<br/>15:05<br/>17:20<br/>19:20<br/></div>')[0];
                popup_28342767d8814f549cd3d028625d20dc.setContent(html_971e157b464046afb41b313ecfad699e);
            

            marker_84ae74e545b048769f2474f5e91800d0.bindPopup(popup_28342767d8814f549cd3d028625d20dc)
            ;

            
        
    
        var marker_a893964d59dc42f5b3f08d4e70c7c773 = L.marker(
            [-15.815553, -43.303565],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_afcdd406e90d4ec5b83ef05f640d2838);
        
    

                var icon_44f1488af7704252a42d2b15a53368b4 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_a893964d59dc42f5b3f08d4e70c7c773.setIcon(icon_44f1488af7704252a42d2b15a53368b4);
            
    
            var popup_dc1fdef19e92457091681c003601fba1 = L.popup({maxWidth: '300'
            
            });

            
                var html_7381e7624cd445a4a32ab498e34ae544 = $('<div id="html_7381e7624cd445a4a32ab498e34ae544" style="width: 100.0%; height: 100.0%;"><h4>AV. MANOEL ATHAYDE</h4><br/><span>Em FRENTE PROJETA</span><br/>Sao Goncalo<br/><h3>Horários</h3>7:30<br/>10:15<br/>12:30<br/>15:15<br/>17:30<br/>19:30<br/></div>')[0];
                popup_dc1fdef19e92457091681c003601fba1.setContent(html_7381e7624cd445a4a32ab498e34ae544);
            

            marker_a893964d59dc42f5b3f08d4e70c7c773.bindPopup(popup_dc1fdef19e92457091681c003601fba1)
            ;

            
        
    
        var marker_89ee61fbd0034be3babda89fa17f81d8 = L.marker(
            [-15.813672, -43.304513],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_afcdd406e90d4ec5b83ef05f640d2838);
        
    

                var icon_e6237414b4d349f28c00ce7898f2291b = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_89ee61fbd0034be3babda89fa17f81d8.setIcon(icon_e6237414b4d349f28c00ce7898f2291b);
            
    
            var popup_d97479c41d16416bb2c91c88127e916a = L.popup({maxWidth: '300'
            
            });

            
                var html_66f9fe6ad7b14adb8d6c5bab84aa2eb5 = $('<div id="html_66f9fe6ad7b14adb8d6c5bab84aa2eb5" style="width: 100.0%; height: 100.0%;"><h4>AV. MANOEL ATHAYDE</h4><br/><span>Em FRENTE PARAGOMINAS</span><br/>Sao Goncalo<br/><h3>Horários</h3>7:40<br/>10:25<br/>12:40<br/>15:25<br/>17:40<br/>19:40<br/></div>')[0];
                popup_d97479c41d16416bb2c91c88127e916a.setContent(html_66f9fe6ad7b14adb8d6c5bab84aa2eb5);
            

            marker_89ee61fbd0034be3babda89fa17f81d8.bindPopup(popup_d97479c41d16416bb2c91c88127e916a)
            ;

            
        
    
        var marker_a3a55b8673884e1b962a00bc57292720 = L.marker(
            [-15.811681, -43.305583],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_afcdd406e90d4ec5b83ef05f640d2838);
        
    

                var icon_0b3a1d4010ad476e9be1ad0bb481b93c = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_a3a55b8673884e1b962a00bc57292720.setIcon(icon_0b3a1d4010ad476e9be1ad0bb481b93c);
            
    
            var popup_623c7bb8c75141a0a7e91c17238bfa37 = L.popup({maxWidth: '300'
            
            });

            
                var html_c879b9823e0949b696e0176ec73771a8 = $('<div id="html_c879b9823e0949b696e0176ec73771a8" style="width: 100.0%; height: 100.0%;"><h4>AV. MANOEL ATHAYDE</h4><br/><span>Em FRENTE  A SPUMEL</span><br/>Sao Goncalo<br/><h3>Horários</h3>7:50<br/>10:35<br/>12:50<br/>15:35<br/>17:50<br/>19:50<br/></div>')[0];
                popup_623c7bb8c75141a0a7e91c17238bfa37.setContent(html_c879b9823e0949b696e0176ec73771a8);
            

            marker_a3a55b8673884e1b962a00bc57292720.bindPopup(popup_623c7bb8c75141a0a7e91c17238bfa37)
            ;

            
        
    
        var marker_ffc30caf2613429f86e3be6194a5102b = L.marker(
            [-15.809997000000001, -43.306315999999995],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_afcdd406e90d4ec5b83ef05f640d2838);
        
    

                var icon_ffa275d0d75d4564ba43eb67c92b6348 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_ffc30caf2613429f86e3be6194a5102b.setIcon(icon_ffa275d0d75d4564ba43eb67c92b6348);
            
    
            var popup_d5b3b69ea54e4d3383969f9c1f0c5b8b = L.popup({maxWidth: '300'
            
            });

            
                var html_2485b3fc203f4f078806beeea03ae39e = $('<div id="html_2485b3fc203f4f078806beeea03ae39e" style="width: 100.0%; height: 100.0%;"><h4>AV. MANOEL ATHAYDE</h4><br/><span>Em FRENTE  CORPUS E PERFUMARIA</span><br/>Centro<br/><h3>Horários</h3>8:00<br/>10:45<br/>13:00<br/>15:45<br/>18:00<br/>20:00<br/></div>')[0];
                popup_d5b3b69ea54e4d3383969f9c1f0c5b8b.setContent(html_2485b3fc203f4f078806beeea03ae39e);
            

            marker_ffc30caf2613429f86e3be6194a5102b.bindPopup(popup_d5b3b69ea54e4d3383969f9c1f0c5b8b)
            ;

            
        
    
        var marker_1b15d227ef4443bb92d0e629265ec09f = L.marker(
            [-15.8089, -43.304691999999996],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_afcdd406e90d4ec5b83ef05f640d2838);
        
    

                var icon_c1882091d9304def84ab8d5814e7d161 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_1b15d227ef4443bb92d0e629265ec09f.setIcon(icon_c1882091d9304def84ab8d5814e7d161);
            
    
            var popup_ca278c8dd2e7494d90d697ba5e586eae = L.popup({maxWidth: '300'
            
            });

            
                var html_b0ae92f544144117ad847b94f20e7504 = $('<div id="html_b0ae92f544144117ad847b94f20e7504" style="width: 100.0%; height: 100.0%;"><h4>RUA SAO PEDRO</h4><br/><span>Em FRENTE  CENTRO CULTURAL MARLY SARNEI</span><br/>Sao Goncalo<br/><h3>Horários</h3>8:10<br/>10:55<br/>13:00<br/>15:55<br/>18:10<br/>20:10<br/></div>')[0];
                popup_ca278c8dd2e7494d90d697ba5e586eae.setContent(html_b0ae92f544144117ad847b94f20e7504);
            

            marker_1b15d227ef4443bb92d0e629265ec09f.bindPopup(popup_ca278c8dd2e7494d90d697ba5e586eae)
            ;

            
        
    
        var marker_9eeb8651c7bc43848308d14349a6c4a3 = L.marker(
            [-15.807051000000001, -43.302008],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_afcdd406e90d4ec5b83ef05f640d2838);
        
    

                var icon_1272c09e111948fdb0fff2bf0cd4d2e9 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_9eeb8651c7bc43848308d14349a6c4a3.setIcon(icon_1272c09e111948fdb0fff2bf0cd4d2e9);
            
    
            var popup_92e25dc56bde4729bf05a18764ffa4ab = L.popup({maxWidth: '300'
            
            });

            
                var html_5ef165b9499b4bc38d793f6209f7887e = $('<div id="html_5ef165b9499b4bc38d793f6209f7887e" style="width: 100.0%; height: 100.0%;"><h4>RUA SAO PEDRO</h4><br/><span>Em FRENTE  PORTAO PEQUENO DO BRETAS</span><br/>Sao Goncalo<br/><h3>Horários</h3>8:20<br/>11:00<br/>13:10<br/>16:05<br/>18:20<br/>20:20<br/></div>')[0];
                popup_92e25dc56bde4729bf05a18764ffa4ab.setContent(html_5ef165b9499b4bc38d793f6209f7887e);
            

            marker_9eeb8651c7bc43848308d14349a6c4a3.bindPopup(popup_92e25dc56bde4729bf05a18764ffa4ab)
            ;

            
        
    
        var marker_6c7fd1e453bf403983c0e95b821cfc78 = L.marker(
            [-15.805893, -43.303419],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_afcdd406e90d4ec5b83ef05f640d2838);
        
    

                var icon_17b71729e9da41dc82a4d3569c02231d = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_6c7fd1e453bf403983c0e95b821cfc78.setIcon(icon_17b71729e9da41dc82a4d3569c02231d);
            
    
            var popup_b4f8c6a4c2f641249ddf9710823de1b5 = L.popup({maxWidth: '300'
            
            });

            
                var html_8e9c3b563b774a11bce51af0e59f958e = $('<div id="html_8e9c3b563b774a11bce51af0e59f958e" style="width: 100.0%; height: 100.0%;"><h4>AV. EDILSON BRANDAO (Beira Rio)</h4><br/><span>Em FRENTE  MERCADO MUNICIPAL.</span><br/>Centro<br/><h3>Horários</h3>8:30<br/>11:10<br/>13:20<br/>16:15<br/>18:30<br/>20:30<br/></div>')[0];
                popup_b4f8c6a4c2f641249ddf9710823de1b5.setContent(html_8e9c3b563b774a11bce51af0e59f958e);
            

            marker_6c7fd1e453bf403983c0e95b821cfc78.bindPopup(popup_b4f8c6a4c2f641249ddf9710823de1b5)
            ;

            
        
    
        var marker_446f7eb555ca45f8afc6bc072bf18f90 = L.marker(
            [-15.804726, -43.30565],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_afcdd406e90d4ec5b83ef05f640d2838);
        
    

                var icon_013a1e3cd3744624bc7dd6a2af51847d = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_446f7eb555ca45f8afc6bc072bf18f90.setIcon(icon_013a1e3cd3744624bc7dd6a2af51847d);
            
    
            var popup_101b0b3ba6a246928e982c7c17348c2e = L.popup({maxWidth: '300'
            
            });

            
                var html_b74155bf340a4fe698aa083b03ff3e7f = $('<div id="html_b74155bf340a4fe698aa083b03ff3e7f" style="width: 100.0%; height: 100.0%;"><h4>AV. MARECHAL DEODORO</h4><br/><span>Em FRENTE  HOTEL SERRA GERAL</span><br/>Centro<br/><h3>Horários</h3>8:40<br/>11:20<br/>13:30<br/>16:25<br/>18:40<br/>20:40<br/></div>')[0];
                popup_101b0b3ba6a246928e982c7c17348c2e.setContent(html_b74155bf340a4fe698aa083b03ff3e7f);
            

            marker_446f7eb555ca45f8afc6bc072bf18f90.bindPopup(popup_101b0b3ba6a246928e982c7c17348c2e)
            ;

            
        
    
        var marker_73208069ac4b4bcca436ab374ff0703a = L.marker(
            [-15.806451000000001, -43.307389],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_afcdd406e90d4ec5b83ef05f640d2838);
        
    

                var icon_dd50778e38f84f6087c757b5040cb070 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_73208069ac4b4bcca436ab374ff0703a.setIcon(icon_dd50778e38f84f6087c757b5040cb070);
            
    
            var popup_741553fba1be4a568ce7251ac5224701 = L.popup({maxWidth: '300'
            
            });

            
                var html_ccb8566adb824439a7f4420bb516cae0 = $('<div id="html_ccb8566adb824439a7f4420bb516cae0" style="width: 100.0%; height: 100.0%;"><h4>AV. MARECHAL DEODORO</h4><br/><span>Em FRENTE  CARLOS FERREACO</span><br/>Centro<br/><h3>Horários</h3>8:50<br/>11:30<br/>13:40<br/>16:35<br/>18:50<br/>20:50<br/></div>')[0];
                popup_741553fba1be4a568ce7251ac5224701.setContent(html_ccb8566adb824439a7f4420bb516cae0);
            

            marker_73208069ac4b4bcca436ab374ff0703a.bindPopup(popup_741553fba1be4a568ce7251ac5224701)
            ;

            
        
    
        var marker_e1bc552cd2744bb2a2b0921806ec67f8 = L.marker(
            [-15.801417, -43.309565],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_afcdd406e90d4ec5b83ef05f640d2838);
        
    

                var icon_aee7d4d560da4ab6b041f64ddd99c068 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_e1bc552cd2744bb2a2b0921806ec67f8.setIcon(icon_aee7d4d560da4ab6b041f64ddd99c068);
            
    
            var popup_d5fdade939914c7e9e38c6da637c879f = L.popup({maxWidth: '300'
            
            });

            
                var html_74af01cd02ca4a08b95b426b76eb8e11 = $('<div id="html_74af01cd02ca4a08b95b426b76eb8e11" style="width: 100.0%; height: 100.0%;"><h4>AV. CORMERCIO</h4><br/><span>AO LADO BANCO NORDESTE</span><br/>Centro<br/><h3>Horários</h3>9:00<br/>11:40<br/>13:50<br/>16:45<br/>19:00<br/>21:00<br/></div>')[0];
                popup_d5fdade939914c7e9e38c6da637c879f.setContent(html_74af01cd02ca4a08b95b426b76eb8e11);
            

            marker_e1bc552cd2744bb2a2b0921806ec67f8.bindPopup(popup_d5fdade939914c7e9e38c6da637c879f)
            ;

            
        
    
        var marker_e5af81fa3de3487ba1a2d8cd8a1ef084 = L.marker(
            [-15.798160999999999, -43.307511],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_afcdd406e90d4ec5b83ef05f640d2838);
        
    

                var icon_cab2099bf04b4f24a0b2a4fe246f7eff = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_e5af81fa3de3487ba1a2d8cd8a1ef084.setIcon(icon_cab2099bf04b4f24a0b2a4fe246f7eff);
            
    
            var popup_625029de2077493d9fd9782a6c236e2d = L.popup({maxWidth: '300'
            
            });

            
                var html_0b373df6d63a4d3f9345a6f71bf86da8 = $('<div id="html_0b373df6d63a4d3f9345a6f71bf86da8" style="width: 100.0%; height: 100.0%;"><h4>PRACA DR. ROCKERTE</h4><br/><span>Em FRENTE  LAVA RAPIDO NUMERO 242</span><br/>Centro<br/><h3>Horários</h3>9:10<br/>11:50<br/>14:00<br/>16:55<br/>19:10<br/>21:10<br/></div>')[0];
                popup_625029de2077493d9fd9782a6c236e2d.setContent(html_0b373df6d63a4d3f9345a6f71bf86da8);
            

            marker_e5af81fa3de3487ba1a2d8cd8a1ef084.bindPopup(popup_625029de2077493d9fd9782a6c236e2d)
            ;

            
        
    
        var marker_2afda69abcf741f6983932359614fcf4 = L.marker(
            [-15.798798000000001, -43.308772],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_afcdd406e90d4ec5b83ef05f640d2838);
        
    

                var icon_e868b1ea63cf4e6f97c6ad1385a560f6 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_2afda69abcf741f6983932359614fcf4.setIcon(icon_e868b1ea63cf4e6f97c6ad1385a560f6);
            
    
            var popup_11542810df914c8fa53cfa50e4efa1bd = L.popup({maxWidth: '300'
            
            });

            
                var html_36a9ad4842654c489728dcb626c3e8ca = $('<div id="html_36a9ad4842654c489728dcb626c3e8ca" style="width: 100.0%; height: 100.0%;"><h4>AV. BRASIL</h4><br/><span>Em FRENTE  CONSTRUAI REI DAS TINTAS</span><br/>Centro<br/><h3>Horários</h3>9:20<br/>12:00<br/>14:10<br/>17:05<br/>19:20<br/>21:20<br/></div>')[0];
                popup_11542810df914c8fa53cfa50e4efa1bd.setContent(html_36a9ad4842654c489728dcb626c3e8ca);
            

            marker_2afda69abcf741f6983932359614fcf4.bindPopup(popup_11542810df914c8fa53cfa50e4efa1bd)
            ;

            
        
    
        var marker_17f13ad7b9034a1c80a0053d52d7701e = L.marker(
            [-15.800203, -43.310423],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_afcdd406e90d4ec5b83ef05f640d2838);
        
    

                var icon_05eaaf6adc8641c7b17874794a02722b = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_17f13ad7b9034a1c80a0053d52d7701e.setIcon(icon_05eaaf6adc8641c7b17874794a02722b);
            
    
            var popup_e157fc51034d4276b26e81520f23014d = L.popup({maxWidth: '300'
            
            });

            
                var html_71bdba16b2b94819b65f9cf54b326f67 = $('<div id="html_71bdba16b2b94819b65f9cf54b326f67" style="width: 100.0%; height: 100.0%;"><h4>RUA BELO HORIZONTE</h4><br/><span>Em FRENTE  A PADARIA DO VEJA</span><br/>Padre Eustaquio<br/><h3>Horários</h3>9:30<br/>12:10<br/>14:20<br/>17:15<br/>19:30<br/>21:30<br/></div>')[0];
                popup_e157fc51034d4276b26e81520f23014d.setContent(html_71bdba16b2b94819b65f9cf54b326f67);
            

            marker_17f13ad7b9034a1c80a0053d52d7701e.bindPopup(popup_e157fc51034d4276b26e81520f23014d)
            ;

            
        
    
        var marker_5f0e2fc0de264dc0b88ec76981bf187d = L.marker(
            [-15.798972000000001, -43.312825],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_afcdd406e90d4ec5b83ef05f640d2838);
        
    

                var icon_2fb6a7214bf244b2b7ef0d95ccf94d27 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_5f0e2fc0de264dc0b88ec76981bf187d.setIcon(icon_2fb6a7214bf244b2b7ef0d95ccf94d27);
            
    
            var popup_e491e09ce4434873bbcef6894f559404 = L.popup({maxWidth: '300'
            
            });

            
                var html_149a2ec200f14c90abf27757adfcfdff = $('<div id="html_149a2ec200f14c90abf27757adfcfdff" style="width: 100.0%; height: 100.0%;"><h4>RUA BELO HORIZONTE </h4><br/><span>NUMERO 400</span><br/>Padre Eustaquio<br/><h3>Horários</h3>9:40<br/>12:20<br/>14:30<br/>17:25<br/>19:40<br/>21:40<br/></div>')[0];
                popup_e491e09ce4434873bbcef6894f559404.setContent(html_149a2ec200f14c90abf27757adfcfdff);
            

            marker_5f0e2fc0de264dc0b88ec76981bf187d.bindPopup(popup_e491e09ce4434873bbcef6894f559404)
            ;

            
        
    
        var marker_b37f85a4ed474002a8f942ea7fbc561f = L.marker(
            [-15.798551999999999, -43.312783],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_afcdd406e90d4ec5b83ef05f640d2838);
        
    

                var icon_ca3c292e48b74e75aebcf92e7d7fbc8c = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_b37f85a4ed474002a8f942ea7fbc561f.setIcon(icon_ca3c292e48b74e75aebcf92e7d7fbc8c);
            
    
            var popup_4107c8fe73be4304a527602145a14e05 = L.popup({maxWidth: '300'
            
            });

            
                var html_b1fd94fc133144778006e0ef5a28201b = $('<div id="html_b1fd94fc133144778006e0ef5a28201b" style="width: 100.0%; height: 100.0%;"><h4>RUA BARAO DO RIO BRANCO</h4><br/><span>NUMERO 537</span><br/>Padre Eustaquio<br/><h3>Horários</h3>9:50<br/>12:30<br/>14:40<br/>17:35<br/>19:50<br/>21:50<br/></div>')[0];
                popup_4107c8fe73be4304a527602145a14e05.setContent(html_b1fd94fc133144778006e0ef5a28201b);
            

            marker_b37f85a4ed474002a8f942ea7fbc561f.bindPopup(popup_4107c8fe73be4304a527602145a14e05)
            ;

            
        
    
        var marker_c3ccfcaf13e74111aad9418448944514 = L.marker(
            [-15.796972, -43.312265999999994],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_afcdd406e90d4ec5b83ef05f640d2838);
        
    

                var icon_ad01c79101e749babfc5503da14b7acc = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_c3ccfcaf13e74111aad9418448944514.setIcon(icon_ad01c79101e749babfc5503da14b7acc);
            
    
            var popup_f28b2552f9fd41e2bea6f79d4fe5ba69 = L.popup({maxWidth: '300'
            
            });

            
                var html_b3d3cacfd7874c97bc10e470a50618bc = $('<div id="html_b3d3cacfd7874c97bc10e470a50618bc" style="width: 100.0%; height: 100.0%;"><h4>AV MESTRE ALFREDO BARBOSA </h4><br/><span>NUMERO 76</span><br/>Padre Eustaquio<br/><h3>Horários</h3>10:00<br/>12:40<br/>14:50<br/>17:45<br/>20:00<br/>22:00<br/></div>')[0];
                popup_f28b2552f9fd41e2bea6f79d4fe5ba69.setContent(html_b3d3cacfd7874c97bc10e470a50618bc);
            

            marker_c3ccfcaf13e74111aad9418448944514.bindPopup(popup_f28b2552f9fd41e2bea6f79d4fe5ba69)
            ;

            
        
    
        var marker_27692110bec4444c982a7637cb1692e3 = L.marker(
            [-15.795029999999999, -43.312196],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_afcdd406e90d4ec5b83ef05f640d2838);
        
    

                var icon_3227ad6b641e408587ded7393be72447 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_27692110bec4444c982a7637cb1692e3.setIcon(icon_3227ad6b641e408587ded7393be72447);
            
    
            var popup_0bd0e4fe83b940b38b846e217cc69afd = L.popup({maxWidth: '300'
            
            });

            
                var html_67bc44c6d10a4b9a869e7e8212a52d96 = $('<div id="html_67bc44c6d10a4b9a869e7e8212a52d96" style="width: 100.0%; height: 100.0%;"><h4>AV MESTRE ALFREDO BARBOSA</h4><br/><span>NUMERO 192</span><br/>Padre Eustaquio<br/><h3>Horários</h3>10:10<br/>12:50<br/>15:00<br/>17:55<br/>20:10<br/>22:10<br/></div>')[0];
                popup_0bd0e4fe83b940b38b846e217cc69afd.setContent(html_67bc44c6d10a4b9a869e7e8212a52d96);
            

            marker_27692110bec4444c982a7637cb1692e3.bindPopup(popup_0bd0e4fe83b940b38b846e217cc69afd)
            ;

            
        
    
        var marker_5d9a845b69c245228cf80643b3ad351c = L.marker(
            [-15.795482999999999, -43.315067],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_afcdd406e90d4ec5b83ef05f640d2838);
        
    

                var icon_8510ba627df34dc1b390332b999e3ed6 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_5d9a845b69c245228cf80643b3ad351c.setIcon(icon_8510ba627df34dc1b390332b999e3ed6);
            
    
            var popup_cbc37fe695614157a00b60f1419261e3 = L.popup({maxWidth: '300'
            
            });

            
                var html_709081bb22ac47148dc9dd2daebf5fdb = $('<div id="html_709081bb22ac47148dc9dd2daebf5fdb" style="width: 100.0%; height: 100.0%;"><h4>AV MESTRE ALFREDO BARBOSA</h4><br/><span>NUMERO 430</span><br/>Rio Novo<br/><h3>Horários</h3>10:20<br/>13:00<br/>15:10<br/>18:05<br/>20:20<br/>22:20<br/></div>')[0];
                popup_cbc37fe695614157a00b60f1419261e3.setContent(html_709081bb22ac47148dc9dd2daebf5fdb);
            

            marker_5d9a845b69c245228cf80643b3ad351c.bindPopup(popup_cbc37fe695614157a00b60f1419261e3)
            ;

            
        
    
        var marker_94bf7bbcc9774299aa06224fbe8b9e50 = L.marker(
            [-15.56665666,-43.95555555],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_afcdd406e90d4ec5b83ef05f640d2838);
        
    

                var icon_e1148c321c5d48509009e49bc8284c1e = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_94bf7bbcc9774299aa06224fbe8b9e50.setIcon(icon_e1148c321c5d48509009e49bc8284c1e);
            
    
            var popup_b4b5227e05d94be7867abd17f8a086f3 = L.popup({maxWidth: '300'
            
            });

            
                var html_c3f6314c3f094806b38187c59dac58d3 = $('<div id="html_c3f6314c3f094806b38187c59dac58d3" style="width: 100.0%; height: 100.0%;"><h3>VOCÊ ESTÁ AQUI!</h3></div>')[0];
                popup_b4b5227e05d94be7867abd17f8a086f3.setContent(html_c3f6314c3f094806b38187c59dac58d3);
            

            marker_94bf7bbcc9774299aa06224fbe8b9e50.bindPopup(popup_b4b5227e05d94be7867abd17f8a086f3)
            ;
            
/* 
            var myMovingMarker = L.Marker.movingMarker(
      [[-15.56665666,-43.95555555],[lat_atual, long_atual]],[10000]
      ).addTo(map_afcdd406e90d4ec5b83ef05f640d2838);

       myMovingMarker.start(); */
            
            
     

            
        
</script>
<script src ="./js/main.js"></script>
<script src="./phonegap.js"></script>